{
  "ConnectionStrings": {
    "DefaultConnection": "数据库连接"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WwOptions": {
    "ClientId": "请替换成企业微信的企业ID CoprId",
    "ClientSecret": "应用的凭证密钥",
    "AgentId": "授权方的网页应用ID"
  }
}
